<div class="container">
    <div class="row">
      <div class="create-subreddit-container">
        <form class="post-form" [formGroup]="createSubredditForm" (ngSubmit)="createSubreddit()">
          <div class="form-group">
            <div class="create-subreddit-heading">Create Subreddit</div>
            <hr />
            <!-- <input type="text" [formControlName]="'title'" class="form-control" style="margin-top: 5px"
              placeholder="Title"> -->

              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right">Select A Subreddit</label>
                <div class="col-md-6" style="margin-top: 8px;">
                    <input type="radio" value="POST" name="gender" [formControlName]="'title'" > POST
                    <input type="radio" value="NOTICE" name="gender" [formControlName]="'title'" style="margin-left: 30px;"> NOTICE
                    <span *ngIf="!createSubredditForm.get('title').valid && createSubredditForm.get('title').touched">
                        Please provide select A Subreddit
                    </span>                                 
                </div>
            </div>



            <textarea type="text" [formControlName]="'description'" style="width: 100%; margin-top: 5px"
              placeholder="Description"></textarea>
            <div>
              <div style="margin-top: 5px" class="float-right">
                <button (click)="discard()" class="btnDiscard">Discard</button>
                <button  class="btnCreateSubreddit">Create</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-3">
        <div class="sidebar">
          <h5 class="guidelines">Posting to Spring Reddit</h5>
          <hr />
          <ul>
            <li>Remember the human</li>
            <hr />
            <li>Behave like you would in real life</li>
            <hr />
            <li>Don't spam</li>
            <hr />
          </ul>
        </div>
      </div>
    </div>
  </div>
